# URL приложения которое тестируем
app.url =https://www.sberbank.ru/ru/person

# Путь к драверам
path.chrome.driver =src/main/resources/webdriver/chromedriver.exe

# Настройка таймаутов default
implicitly.wait =10
page.load.timeout =15
